EAGLE AutoRouter Statistics:

Job           : F:/Dropbox/eagle files/Xbox EEProm/Xbox EEProm/-2/xboxeeprombeforearoute-2.brd

Start at      : 19:30:41 (12/7/2015)
End at        : 19:30:59 (12/7/2015)
Elapsed time  : 00:00:14

Signals       :     5   RoutingGrid: 9 mil  Layers: 2
Connections   :    10   predefined:  2 ( 3 Vias )

Router memory :   116424

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:14  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         8         8         8         8         8
Vias              :         0         0         0         0         0         0
Resolution        :    20.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
