Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: F:/Dropbox/eagle files/Xbox EEProm/Xbox EEProm/-2/xboxeeprombeforearoute-2.bottomsilkscreen.gpi

 Date              : 12/7/2015 7:55 PM
 Plotfile          : F:/Dropbox/eagle files/Xbox EEProm/Xbox EEProm/-2/xboxeeprombeforearoute-2.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch              44

